<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv~portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="faavicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="faavicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="faavicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header class="header">
        <a href="#Home" class="logo">Dhruv
            <span>singh</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">




            <a href="#home" class="active"> Home </a>
            <a href="#education">Education</a>
            <a href="#certificates">Achievements</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Dhruv</span></h1>
            <h3 class="text-animation">I'm <span></span></h3>
            <p>Being a web developer is always difficult. It’s a creative job, but one where usually you aren’t the
                primary stakeholder.
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/dhruv-singh-ds13/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/dhruvsingh218"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_dhruv.singh_13/#"><i class='bx bxl-instagram'></i></a>
                <a href="https://api.whatsapp.com/send?phone=918595069852"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <div class="btn-group">

                <a target="_blank" href="DHRUV SINGH RESUME.pdf" class="btn">Download CV <font size="4"><i
                            class='bx bxs-download'></i></font></a>
                <a href="https://api.whatsapp.com/send?phone=918595069852" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="image.jpeg" alt="">
        </div>

    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021

                </div>
                <div class="timeline-content">
                    <h3>
                        <strong> High School </strong>
                    </h3>
                    <p> Sarvodaya Bal Vidyalaya, Keshav Puram, New Delhi
                        <br>
                        - 89.8%
                    </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022-2026

                </div>
                <div class="timeline-content">
                    <h3>
                        <strong>University </strong>
                    </h3>
                    <p>Uttrakhand Technical University
                        <br>
                        Bachelor of Technology in Coumputer Science and Engineering
                    </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023-2025

                </div>
                <div class="timeline-content">
                    <h3>
                        <strong>Internships</strong>
                    </h3>
                    <pre><p>1. As an <span>Ethical Hacker</span> at Internshalla.
        Duration - 1 month (June'23 - July'23)
                    </p></pre>
                    <pre><p>2. As an <span>Web Dveloper</span> at Technophilia pvt. Ltd.
        Duration - 1 month (July'23 - August'23)
                    </p></pre>
                    <pre><p>3. As an <span>Data Analysist</span> at YBI Foundation.  
        Duration - 2 month (May'24 - July'24)
                        </p></pre>

                    <pre><p>4. As an <span>Web Developer</span> at Prodigy Infotech. 
        Duration - 1 month (July'24 - August'24)
                         </p></pre>
                    <pre><p>5. As an <span>Data Analysist</span> at Deloitte.  
        Duration - 1 month (Jan'24 - Jan'25)
                        </p></pre>




                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>
                        <strong> Experience</strong>
                    </h3>
                    <p>1 year of Experience as <span>Sales and digital marketing executive Manager </span>at SLK pvt.
                        ltd.</p>

                </div>

            </div>
        </div>
    </section>

    <!-- <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>
                        Creative UI/UX Designer
                    </h4>
                    
                    <p>Experienced UI/UX Designer with a passion for creating intuitive, user-friendly, and visually
                        appealing digital experiences. Explore my projects and design philosophy in my portfolio.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>
                        Creative Frontend Developer
                    </h4>
                    <p>Skilled Frontend Developer with expertise in creating visually appealing, responsive, and
                        user-friendly web applications. Explore my projects and technical proficiency in my portfolio."
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>
                        Backend Developer
                    </h4>
                    <p>Proficient Backend Developer skilled in designing and implementing server-side logic, database
                        management, and ensuring high performance and responsiveness. Explore my projects and technical
                        expertise in my portfolio.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>
                        Expert SEO Specialist
                    </h4>
                    <p>Seasoned SEO Specialist with proven success in increasing organic traffic, enhancing website
                        visibility, and optimizing for search engines. Discover my projects, strategies, and results in
                        my portfolio</p>
                </div>
            </div>
        </div>
    </section> -->



    <section class="certificates" id="certificates">
        <h2 class="heading">Certificates & Achievements</h2>

        <div class="certificate-box">
            <div class="certificate-card">
                <a href="prodigy.png"><img src="prodigy.png" alt=""></a>
                <h3>
                    Web development
                </h3>

            </div>
            <div class="certificate-card">
                <a href="ybi 2 month.png"><img src="ybi 2 month.png" alt=""></a>
                <h3>
                    Python Programming
                </h3>

            </div>
            <div class="certificate-card">
                <a href="Deloitte.png"><img src="Deloitte.png" alt=""></a>
                <h3>
                    Data Analytics
                </h3>

            </div>

            <div class="certificate-card">
                <a href="AI and Data skills.png"><img src="AI and Data skills.png" alt=""></a>
                <h3>
                    AI | Data analystics skills
                </h3>

            </div>

            <div class="certificate-card">
                <a href="full stack development.png"><img src="full stack development.png" alt=""></a>
                <h3>
                    Full Stack Development
                </h3>

            </div>
            <div class="certificate-card">
                <a href="ethical hacker.png"><img src="ethical hacker.png" alt=""></a>
                <h3>
                    Ethical Hacking
                </h3>

            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="skill-box">
            <h2 class="heading">Skills</h2>
            <div class="skillicons">
                <center>
                    <i class='bx bxl-html5'></i>

                    <i class='bx bxl-css3'></i>

                <i class='bx bxl-javascript'></i>

                <i class='bx bxl-react'></i>

                <i class='bx bxl-python'></i>

                    <i class='bx bxl-java'></i>

                    <i class='bx bxl-typescript' ></i>

                    <i class='bx bxl-postgresql' ></i>

                    <i class='bx bxl-php' ></i>

                    <i class='bx bxl-nodejs' ></i>





                </center>

                
            </div>

            


        </div>

    </section>

    

   
    


    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-box">
            <div class="project-card">
                <img src="prj1.png" alt="">
                <h3>
                    Project 1
                </h3>

                <p>RESPONSIVE ANIMATED WEBSITE LANDING PAGE</p>
                <a target="_blank" href="https://main--cricket-fever-club.netlify.app/">
                    <div class="btn">See Project </div>
                </a>
                <br>
                <br>
                <br>
                <a href="https://github.com/dhruvsingh218/Animated-crciket-club-site">
                    <div class="btn">Get Code</div>
                </a>

            </div>
            <div class="project-card">
                <img src="prj2.png" alt="">
                <h3>
                    Project 2
                </h3>
                <p>RESPONSIVE ANIMATED STOPWATCH WITH ETHUANSTIC GRAPHICS </p>
                <a href="https://animated-stopwatch.netlify.app/">
                    <div class="btn">See Project </div>
                </a>
                <br>
                <br>
                <br>
                <a href="https://github.com/dhruvsingh218/Animated-stopwatch">
                    <div class="btn">Get code</div>
                </a>


            </div>
            <div class="project-card">
                <img src="user pannel.png" alt="">
                <h3>
                    Project 3
                </h3>
                <p>RESPONSIVE USER PANNEL FOOD ORDER WEBSITE </p>
                <a href="https://hungerhound.netlify.app/">
                    <div class="btn">See Project </div>
                </a>
                <br>
                <br>
                <br>
                <a href="https://github.com/dhruvsingh218/FOOD-WEBSITE-USER-PANNEL">
                    <div class="btn">Get code</div>
                </a>


            </div>
            <div class="project-card">
                <img src="image2.jfif" alt="">
                <h3>
                    Project 4
                </h3>
                <p>Under Development</p>
                <a href=#>
                    <div class="btn">See Project</div>
                </a>
            </div>
            <div class="project-card">
                <img src="image2.jfif" alt="">
                <h3>
                    Project 5
                </h3>
                <p>Under Development</p>
                <a href=#>
                    <div class="btn">See Project</div>
                </a>
            </div>
            <div class="project-card">
                <img src="image2.jfif" alt="">
                <h3>
                    Project 6
                </h3>
                <p>Under Development</p>
                <a href=#>
                    <div class="btn">See Project</div>
                </a>
            </div>
        </div>
    </section>


</body>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="d1e15ed4-2cc0-4498-8b4d-3fa2583ffe6d">


        <div class="input-group">
            <div class="input-box">

                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" name="Number" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Subject">
            </div>
        </div>

        <div class="input-group-2">
            <textarea name="" id="" cols="30" rows="10" name="msg" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </div>
    </form>


</section>
<footer class="footer">
    <div class="social">
        <a target="_blank" href="https://www.linkedin.com/in/dhruv-singh-ds13/"><i class='bx bxl-linkedin'></i></a>
        <a target="_blank" href="https://github.com/dhruvsingh218"><i class='bx bxl-github'></i></a>
        <a target="_blank" href="https://www.instagram.com/dhruv.x_13/"><i class='bx bxl-instagram'></i></a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=918595069852"><i class='bx bxl-whatsapp'></i></a>
    </div>
    <ul class="list">
        
        <li>
            <a href="#certificates">Achievements</a>
        </li>
        
        <li>
            <a href="#contact">Conatct</a>
        </li>
        <li>
            <a href="#skills">Skills</a>
        </li>

        <li>
            <a href="#home">Home</a>
        </li>
    </ul>
    <p class="copyright">
        © Dhruv Singh | All Rights Reserved 2025

    </p>
</footer>

<script src="script.js"></script>

</body>
</html>